{
  "expo": {
    "name": "RUTA Mobile",
    "slug": "ruta-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/b8ffb960-e288-4fb3-90d4-37234491e70a.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "icon": "./assets/images/natively-dark.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app collects anonymous GPS data only when your device is online to support a Citizen Science mobility study.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app collects anonymous GPS data continuously during your trip, even when the app is in the background, to support a Citizen Science mobility study.",
        "NSMotionUsageDescription": "This app collects anonymous accelerometer, gyroscope and magnetometer data during a ride for research purposes.",
        "UIBackgroundModes": ["location", "fetch"],
        "NSUserTrackingUsageDescription": "This app does not track you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/b8ffb960-e288-4fb3-90d4-37234491e70a.png",
        "backgroundColor": "#4A5A7A"
      },
      "icon": "./assets/images/b8ffb960-e288-4fb3-90d4-37234491e70a.png",
      "package": "com.rutamobile.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RUTA to use your location even in the background to track your trip route.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/03c3eb6d-4b62-45d1-8c7d-df8b589efe1e.png",
          "color": "#4A5A7A",
          "sounds": []
        }
      ]
    ],
    "scheme": "ruta-mobile",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "085b0b0d-a4cf-435a-888e-ee71bc467c7f"
      }
    }
  }
}
